spring.application.name=securiteCiteHabitation
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/bd_securite
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true